server.port=8076

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-dll=true
security.oauth2.resource.filter-order=3
#spring.security.enabled=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ATS_TEST
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

app.pack.scan=com.ats.application.spring.oauth.angular
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true